apiVersion: v1
data:
  password: UGFzc3dvcmQxMjM=
  url: YmxhaC5leGFtcGxlLmNvbQ==
  user: YWRtaW4=
kind: Secret
metadata:
  labels:
    app.kubernetes.io/name: epinio
    epinio.suse.org/organization: workspace
    epinio.suse.org/service: fleet-service2
    epinio.suse.org/service-type: custom
  name: fleet-service2
  namespace: workspace
type: Opaque
