apiVersion: v1
data:
  password: cGFzc3dvcmQK
  url: YmxhaC5leGFtcGxlLmNvbQ==
  user: YWRtaW4=
kind: Secret
metadata:
  labels:
    app.kubernetes.io/name: epinio
    epinio.suse.org/organization: workspace
    epinio.suse.org/service: fleet-service
    epinio.suse.org/service-type: custom
  name: service.org-workspace.svc-fleet-service
  namespace: workspace
type: Opaque
